[
  {"id":1,"description":"Hoc Java","status":"todo","createdAt":"2026-06-21T15","updatedAt":"2026-06-21T15"},
  {"id":2,"description":"Hoc Java 2","status":"in-progress","createdAt":"2026-06-21T15","updatedAt":"2026-06-21T15"},
  {"id":3,"description":"Hoc Java 3","status":"todo","createdAt":"2026-06-22T15","updatedAt":"2026-06-22T15"},
  {"id":4,"description":"Hoc Java 4","status":"done","createdAt":"2026-06-22T15","updatedAt":"2026-06-22T15:28:32.126477226"}
]